# liferay-configuration-api

./: .gitignore  README.md  deploy.ps1  docker-compose.yml  pom.xml  start.ps1  start.sh
configuration-form-renderer/: README.md  bnd.bnd  pom.xml
configuration-form-renderer/src/main/java/de/abiegel/configuration/osgi/liferay/configuration/form/renderer/: ConfiguredComponent.java  Fooable.java  VocabularyConfiguration.java  VocabularyConfigurationBeanDeclaration.java  VocabularyConfigurationCategory.java  VocabularyConfigurationDisplayContext.java  VocabularyConfigurationFormRenderer.java
configuration-form-renderer/src/main/java/de/abiegel/configuration/osgi/liferay/configuration/form/renderer/constants/: VocabularyConfigurationKeys.java
configuration-form-renderer/src/main/resources/content/: Language.properties
configuration-screen/: README.md  bnd.bnd  pom.xml
configuration-screen/src/main/java/com/acme/u2g5/web/internal/configuration/: U2G5WebConfiguration.java
configuration-screen/src/main/resources/content/: Language.properties
costum-config-category/: bnd.bnd  pom.xml
costum-config-category/src/main/java/de/abiegel/configuration/category/foo/: FooCategory.java  MyConfigurationFieldOptionsProvider.java
costum-config-category/src/main/java/de/abiegel/configuration/options/: FooCategory.java
costum-config-category/src/main/resources/content/: Language.properties
ddm-form-definition/: README.md  bnd.bnd  pom.xml
ddm-form-definition/src/main/resources/content/: Language.properties
liferay-scoped-company/: README.md  bnd.bnd  pom.xml
liferay-scoped-company/src/main/java/de/abiegel/configuration/options/: MyConfigurationFieldOptionsProvider.java
liferay-scoped-company/src/main/java/de/abiegel/configuration/osgi/company/: CompanyConfiguredComponentConfig.java  ConfiguredComponent.java  ConfiguredComponentConfigurationBeanDeclaration.java  FooCategory.java  Fooable.java
liferay-scoped-company/src/main/java/de/abiegel/configuration/osgi/company/constants/: ConfigurationKeys.java
liferay-scoped-company/src/main/java/de/abiegel/configuration/osgi/example/: ConfiguredComponent.java  ConfiguredComponentConfig.java  ConfiguredComponentConfigurationBeanDeclaration.java  FooCategory.java  Fooable.java
liferay-scoped-company/src/main/resources/content/: Language.properties
liferay-scoped-group/: README.md  bnd.bnd  pom.xml
liferay-scoped-group/src/main/java/de/abiegel/configuration/osgi/example/: ConfiguredComponent.java  ConfiguredComponentConfig.java  FooCategory.java
liferay-scoped-group/src/main/java/de/abiegel/configuration/osgi/group/: ConfiguredComponent.java  ConfiguredComponentConfigurationBeanDeclaration.java  FooCategory.java  Fooable.java  GroupConfiguredComponentConfig.java
liferay-scoped-group/src/main/java/de/abiegel/configuration/osgi/group/constants/: ConfigurationKeys.java
liferay-scoped-group/src/main/resources/content/: Language.properties
liferay-scoped-portlet-instance/: .gitignore  README.md  bnd.bnd  pom.xml
liferay-scoped-portlet-instance/src/main/java/de/abiegel/configuration/osgi/example/: ConfiguredComponentConfig.java  FooCategory.java  Fooable.java  OsgiConfiguredPortlet.java  OsgiConfiguredPortletInstanceConfigurationPidMapping.java  PortletConfigurationAction.java
liferay-scoped-portlet-instance/src/main/java/de/abiegel/configuration/osgi/example/constants/: ConfigurationKeys.java
liferay-scoped-portlet-instance/src/main/java/de/abiegel/configuration/osgi/example/settings/definition/: ConfiguredComponentConfigurationBeanDeclaration.java  OsgiConfiguredPortletInstanceConfigurationPidMapping.java
liferay-scoped-portlet-instance/src/main/resources/content/: Language.properties
liferay-scoped-system/: README.md  bnd.bnd  pom.xml
liferay-scoped-system-var-subst/: bnd.bnd  pom.xml
liferay-scoped-system-var-subst/src/main/java/de/abiegel/configuration/osgi/system/: ConfiguredComponent.java  FooCategory.java  Fooable.java
liferay-scoped-system-var-subst/src/main/java/de/abiegel/configuration/osgi/system/constants/: ConfigurationKeys.java
liferay-scoped-system-var-subst/src/main/resources/configuration/: de.abiegel.configuration.osgi.system.var.sub.SystemConfiguredComponentConfig.config
liferay-scoped-system-var-subst/src/main/resources/content/: Language.properties
liferay-scoped-system/src/main/java/de/abiegel/configuration/osgi/example/: ConfiguredComponent.java  ConfiguredComponentConfig.java  FooCategory.java
liferay-scoped-system/src/main/java/de/abiegel/configuration/osgi/system/: ConfiguredComponent.java  ConfiguredComponentConfigurationBeanDeclaration.java  FooCategory.java  Fooable.java  SystemConfiguredComponentConfig.java
liferay-scoped-system/src/main/java/de/abiegel/configuration/osgi/system/constants/: ConfigurationKeys.java
liferay-scoped-system/src/main/resources/content/: CategoryLanguage.properties  Language.properties
osgi-core-annotation/: .gitignore  README.md  bnd.bnd  pom.xml
osgi-core-annotation/src/main/java/de/abiegel/configuration/osgi/: ConfiguredComponent.java  ConfiguredComponentConfig.java  ConfiguredComponentConfigCoreOsgi.java  Fooable.java
osgi-core-annotation/src/main/java/de/abiegel/configuration/osgi/example/: ConfiguredComponent.java  ConfiguredComponentConfig.java
osgi-core-annotation/src/main/resources/content/: Language.properties
osgi-core-variable-substitution/: .gitignore  README.md  bnd.bnd  pom.xml
osgi-core-variable-substitution/src/main/java/de/abiegel/configuration/osgi/core/variable/substitution/: ConfiguredComponent.java  ConfiguredComponentConfig.java  ConfiguredComponentConfigVarSubstitution.java  Fooable.java
osgi-core-variable-substitution/src/main/resources/config/: de.abiegel.configuration.osgi.core.variable.substitution.ConfiguredComponentConfigVarSubstitution.config
osgi-core-variable-substitution/src/main/resources/content/: Language.properties
src/main/java/de/abiegel/configuration/osgi/example/: ConfiguredComponent.java  ConfiguredComponentConfig.java
(+12 files in other folders)
