<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.abiegel.configuration.osgi</groupId>
	<artifactId>de.abiegel.configuration.osgi.example</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<!--Build Phase-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <maven.compiler.release>21</maven.compiler.release>
		<!--Compile Phase-->
		<com.liferay.configuration.admin.api.version>6.0.0</com.liferay.configuration.admin.api.version>
		<com.liferay.portal.kernel.version>4.4.0</com.liferay.portal.kernel.version>

		<!--Build Phase-->
		<biz.aQute.bndlib.version>7.2.3</biz.aQute.bndlib.version>
		<com.liferay.ant.bnd.version>3.2.16</com.liferay.ant.bnd.version>
	</properties>

	<modules>
		<module>liferay-scoped-portlet-instance</module>
		<module>liferay-scoped-system</module>
        <module>liferay-scoped-system-var-subst</module>
		<module>liferay-scoped-company</module>
		<module>liferay-scoped-group</module>
		<module>osgi-core-annotation</module>
		<module>osgi-core-variable-substitution</module>
		<module>costum-config-category</module>
        <module>configuration-form-renderer</module>
        <module>configuration-screen</module>
        <!--         <module>portal-settings-configuration-screen-contributor</module>-->
		<module>ddm-form-definition</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.dxp.bom</artifactId>
				<version>2026.q1.7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    <repositories>
        <repository>
            <id>liferay-maven</id>
            <url>https://repository.liferay.com/nexus/content/repositories/public/</url>
            <name>Liferay Maven Repo</name>
        </repository>
    </repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${biz.aQute.bndlib.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>${biz.aQute.bndlib.version}</version>
					</dependency>
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.ant.bnd</artifactId>
						<version>${com.liferay.ant.bnd.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
