<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.abiegel.configuration.osgi</groupId>
	<artifactId>de.abiegel.configuration.osgi.example</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<!--Build Phase-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!--Compile Phase-->
		<com.liferay.configuration.admin.api.version>2.1.3</com.liferay.configuration.admin.api.version>
		<com.liferay.portal.kernel.version>4.4.0</com.liferay.portal.kernel.version>

		<!--Build Phase-->
		<biz.aQute.bndlib.version>3.5.0</biz.aQute.bndlib.version>
		<com.liferay.ant.bnd.version>3.0.6</com.liferay.ant.bnd.version>
	</properties>

	<modules>
		<module>liferay-scoped-portlet-instance</module>
		<module>liferay-scoped-system</module>
		<module>liferay-scoped-company</module>
		<module>liferay-scoped-group</module>
		
		<module>osgi-core-annotation</module>
		<module>osgi-core-variable-substitution</module>
		<module>costum-config-category</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.11</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>