Bundle-Name: de.abiegel.configuration.osgi.example
Bundle-SymbolicName: de.abiegel.configuration.osgi.example
-contract: JavaPortlet
-jsp: *.jsp,*.jspf
-metatype: *
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-sources: true
Import-Package: \
	!de.abiegel.configuration.osgi.example;,\
	*
Provide-Capability:\
liferay.resource.bundle;resource.bundle.aggregate:String="(bundle.symbolic.name=de.abiegel.configuration.osgi.example),(bundle.symbolic.name=com.liferay.configuration.admin.web)";bundle.symbolic.name=com.liferay.configuration.admin.web;resource.bundle.base.name="content.CategoryLanguage";service.ranking:Long="2";\
		